<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Learn Cybersecurity</title>
    <link rel="stylesheet" href="css/Project3style.css">
</head>

<body>
    <nav>
        <ul id="navbar"></ul>
    </nav>
    <main>
        <section id="section1" data-title="Section 1">
            <h2>Section 1</h2>
            <p>Learn about the importance of protecting systems,
                networks, and programs from digital attacks.</p>
            <p>To learn cybersecurity from scratch, start with foundational courses that cover IT systems and
                networks. Utilize online platforms like Coursera, Udemy, and SANS for structured learning, and
                consider pursuing certifications to validate your skills as you progress.</p>
        </section>

        <section id="section2" data-title="Section 2">
            <h2>Section 2</h2>
            <p>Dedicate time each day to study cybersecurity concepts. Start with 15-30 minutes and gradually
                increase as you become more comfortable.</p>
            <p>Creating a daily learning routine is vital for consistent progress in
                cybersecurity. Start by dedicating a specific amount of time each day to study and practice.
                This could be as little as 30 minutes to an hour, depending on your schedule. Break your
                learning into manageable segments, focusing on different topics each day.</p>
        </section>

        <section id="section3" data-title="Section 3">
            <h2>Section 3</h2>
            <p>Once you have a grasp of the basics, delve into the core principles of
                cybersecurity, including confidentiality, integrity, and availability (CIA triad).</p>
            <p> Engaging with online communities,
                attending workshops, and participating in cybersecurity competitions can further enhance your
                learning experience and provide valuable networking opportunities with professionals in the
                field.</p>
        </section>

        <section id="section4" data-title="Section 4">
            <h2>Section 4</h2>
            <p>Gaining practical experience is a crucial component of learning
                cybersecurity, as it allows you to apply theoretical knowledge in real-world scenarios. Start by
                setting up a home lab where you can experiment with different operating systems, security tools,
                and network configurations.</p>
            <p>Engaging in these competitions not only sharpens your skills
                but also allows you to collaborate with others, fostering teamwork and communication—essential
                qualities in the cybersecurity field.</p>
        </section>



        <section id="comments">
            <h2>Comments</h2>
            <form id="commentForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="comment" placeholder="Your Comment" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="commentsDisplay"></div>
        </section>
    </main>

    <script src="js/Project3script.js"></script>
</body>

</html>