body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  color: #fff;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  margin: 100px auto;
  padding: 20px;
  max-width: 800px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}

section.active {
  border-color: #007bff;
  background: #e0f7ff;
}

#comments form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#commentsDisplay {
  margin-top: 20px;
  border-top: 2px solid #ccc;
  padding-top: 20px;
}

button {
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background: #007bff;
  color: white;
}
